<!-- ============================================ -->
<!--                   Steps                      -->
<!-- ============================================ -->


<style>
  /*-- -------------------------- -->
<---           Steps            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #steps-277 {
        padding: var(--sectionPadding);
        background-color: #fafafa;
    }
    #steps-277 .cs-container {
        width: 100%;
        /* changes to 1280px at tablet */
        max-width: 34.375rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
    }
    #steps-277 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: center;
    }

    #steps-277 .cs-title {
        max-width: 20ch;
    }
    #steps-277 .cs-card-group {
        padding: 0;
        margin: 0;
        max-width: 25rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1.5rem;
        position: relative;
    }
    #steps-277 .cs-card-group:before {
        /* list line connector */
        content: "";
        width: 1px;
        background: #1a1a1a;
        opacity: 1;
        position: absolute;
        display: block;
        /* no height, set it as a top to bottom.  
                It will grow with newly added text in the .cs-item-text */
        top: 1rem;
        bottom: 1.5rem;
        left: 3.5rem;
    }
    #steps-277 .cs-item {
        text-align: left;
        list-style: none;
        margin: 0;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }
    #steps-277 .cs-number {
        /* 16px - 20px */
        font-size: clamp(1rem, 2vw, 1.25rem);
        font-weight: 700;
        margin-right: 2.75rem;
        /* 40px - 52px */
        width: clamp(2.5rem, 5.1vw, 3.25rem);
        height: clamp(2.5rem, 5.1vw, 3.25rem);
        border-radius: 50%;
        color: var(--bodyTextColorWhite);
        background-color: var(--primary);
        display: flex;
        justify-content: center;
        align-items: center;
        /* prevents flexbox from squishing it */
        flex: none;
        position: relative;
    }
    #steps-277 .cs-number:before {
        /* list circle */
        content: "";
        width: 0.5rem;
        height: 0.5rem;
        background: #1a1a1a;
        border-radius: 50%;
        opacity: 1;
        position: absolute;
        display: block;
        top: 50%;
        right: -1.25rem;
        transform: translateY(-50%);
    }
    #steps-277 .cs-item-text {
        /* 14px - 16px */
        font-size: clamp(0.875rem, 2vw, 1.3rem);
        line-height: 1.5em;
        margin: 0;
        color: var(--bodyTextColor);
    }
   
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #steps-277 .cs-container {
        max-width: 80rem;
    }
    #steps-277 .cs-card-group {
        max-width: 100%;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        column-gap: 6em;
    }
    #steps-277 .cs-card-group:before {
        /* reset width */
        width: auto;
        height: 1px;
        /* 60px - 76px */
        top: clamp(3.75rem, 7.5vw, 4.75rem);
        left: 6.875rem;
        right: 6.875rem;
    }
    #steps-277 .cs-item {
        text-align: center;
        width: 13.625rem;
        /* remove margin from mobile */
        margin: 0;
        /* orient to vertical spacing */
        flex-direction: column;
        align-items: center;
    }
    #steps-277 .cs-number {
        margin: 0;
        /* 40px - 60px */
        margin-bottom: clamp(2.5rem, 6vw, 3.75rem);
    }
    #steps-277 .cs-number:before {
        top: auto;
        left: 50%;
        /* -24px to -28px */
        /* use calc() to multiply clamp value by -1 to get a negative clamp value */
        bottom: calc(clamp(1.5rem, 2.9vw, 1.75rem) * -1);
        transform: translateX(-50%);
    }
}

                                
</style>

<section id="steps-277">
  <div class="cs-container">
      <div class="cs-content">
          <span class="cs-topper" data-aos="fade-up">Our Process</span>
          <h2 class="cs-title" >Achieving Security<BR> is Easy With Us</h2>

      </div>
      <ul class="cs-card-group">
          <li class="cs-item">
              <span class="cs-number">01</span>
              <p class="cs-item-text">
                Contact us for a<BR>free consultation.
              </p>
          </li>
          <li class="cs-item">
              <span class="cs-number">02</span>
              <p class="cs-item-text">
                Receive a detailed, customized security plan.
              </p>
          </li>
          <li class="cs-item">
              <span class="cs-number">03</span>
              <p class="cs-item-text">
                Enjoy peace of mind with 24/7 professional protection.
              </p>
          </li>
      </ul>
      <a href="" class="cs-button-solid">Call Us Now
      </a>
  </div>
</section>
                              